buildscript {
	repositories {
		jcenter()
		maven { url = "http://files.minecraftforge.net/maven" }
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
	}
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "${mod_version}"
group = package_group
archivesBaseName = mod_name

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
	sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
	version = "${mc_version}-${forge_version}"
	runDir = "run"
	mappings = "${mappings_version}"

	replace "@VERSION@", project.version
	replaceIn "FTBLibFinals.java"
}

repositories {
}

dependencies {
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
			srcDir 'src/main/api'
			srcDir 'src/main/lib'
		}
		resources {
			srcDir 'src/main/resources'
		}
	}
}

task apiJar(type: Jar) {
	classifier = 'api'
	from(sourceSets.main.java) {
		include "com/feed_the_beast/ftbl/api/**"
		include "com/feed_the_beast/ftbl/lib/**"
	}
	from(sourceSets.main.output) {
		include "com/feed_the_beast/ftbl/api/**"
		include "com/feed_the_beast/ftbl/lib/**"
	}
	from(sourceSets.main.resources) {
		include "META-INF/ftbl_at.cfg"
	}
	manifest {
		attributes 'FMLAT': 'ftbl_at.cfg'
	}
}

build.dependsOn apiJar

processResources {
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		expand 'version': project.version, 'mcversion': project.minecraft.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}

jar {
	manifest {
		attributes 'FMLAT': 'ftbl_at.cfg'
	}
}

task deobfJar(type: Jar) {
	from sourceSets.main.output
	classifier = 'deobf'
	manifest {
		attributes 'FMLAT': 'ftbl_at.cfg'
	}
}

build.dependsOn deobfJar