public net.minecraft.inventory.Container field_75149_d # listeners
public net.minecraft.item.EnumDyeColor field_176793_x # chatColor
public net.minecraft.util.text.TextFormatting field_96329_z # formattingCode
public net.minecraft.command.CommandHandler field_71561_b # commandSet
public net.minecraft.server.management.PlayerList field_72407_n # commandsAllowedForAll
public net.minecraft.client.gui.FontRenderer field_111274_c # UNICODE_PAGE_LOCATIONS
public net.minecraft.util.text.Style func_150224_n()Lnet/minecraft/util/text/Style; # getParent
public net.minecraft.util.text.Style field_150248_c # bold
public net.minecraft.util.text.Style field_150245_d # italic
public net.minecraft.util.text.Style field_150243_f # strikethrough
public net.minecraft.util.text.Style field_150246_e # underlined
public net.minecraft.util.text.Style field_150244_g # obfuscated
public net.minecraft.util.text.Style field_150247_b # color
public net.minecraft.util.text.Style field_150251_h # clickEvent
public net.minecraft.util.text.Style field_150252_i # hoverEvent
# public net.minecraft.util.text.Style field_150249_a # parentStyle
public net.minecraft.util.text.Style field_179990_j # insertion
public net.minecraft.client.gui.GuiIngame field_191743_I # chatListeners
public net.minecraft.client.renderer.texture.TextureMap field_110574_e # mapRegisteredSprites
