# Gui
## Buttons
gui.accept=Aceptar
gui.add=Añadir
gui.added=Añadido
gui.remove=Eliminar
gui.removed=Eliminado
gui.close=Cerrar
gui.open=Abrir
gui.saved=Guardado
gui.loaded=Cargado
gui.info=Info
gui.collapse_all=Cerrar Todo
gui.expand_all=Expandir todo
gui.download=Descargar
gui.downloaded=Descargado
gui.update=Actualizar
gui.updated=Actualizado
gui.active=Activo
gui.inactive=Inactivo
gui.settings=Configuracion
gui.rename=Renombrar
gui.search_box=Buscar...
gui.move=Mover
gui.copy=Copiar
gui.paste=Pegar
gui.cut=Cortar

## Labels
gui.other=Otro
gui.server_forced=Servidor Forzado: %s
gui.online=Online
gui.offline=Offline
gui.whitelist=Lista Blanca
gui.blacklist=Lista Negra
gui.color=Color
gui.downloading=Descargando...
gui.infinite=Infinito

## Sides
facing.north=Norte
facing.south=Sur
facing.west=Oeste
facing.east=Este

relative_facing.bottom=Abajo
relative_facing.top=Arriba
relative_facing.back=Atras
relative_facing.front=Enfrente
relative_facing.left=Izquierda
relative_facing.right=Derecha

# FTBLib Lang
ftblib=FTB Library
wip=Trabajo en progreso!
deprecated=Este metodo esta anticuado, por favor usa %s
example=Ejemplo:
click_here=[Click aqui]
feature_disabled=Esta caracteristica esta desactivada!
feature_disabled_server=Esta caracteristica esta desactivada en el servidor!
error=Error: %s
owner=Owner: %s
delete_item=Quieres eliminar '%s'?
server_forced=Servidor reemplaza a '%s'
commands=Commandos
my_permissions=Mis Permisos
all_permissions=Todos los permisos
key.categories.ftbmods=FTB Mods
stand_still=Por favor, no te muevas durante %d segundos.
stand_still_failed=Te has movido! Teletransporte cancelado.
teleporting=Teletransportando...
cooldown=Cuenta atras
cant_use_now=No puedes usar esto ahora mismo!
cant_use_now_cooldown=No puedes usar esto ahora mismo! Tiempo de espera: %s
action_bar=Barra de accion
nothing_changed=Nada cambiado!
player_must_be_online=El jugador debe estar conectado!
lat_support=Te gusta el mod? Click aqui para apoyarme!

ftblib.lang.reload_server_button=Recargar servidor
ftblib.lang.reload_server=FTB Library: Servidor recargado en %s
ftblib.lang.reload_client=Puedes pulsar %s para recargar el cliente
ftblib.lang.reload_failed=Estas IDs han fallado al recargar:

ftblib.lang.config_command.invalid_key=No se encuentra el valor de configuracion '%s'!
ftblib.lang.config_command.set='%s' actualizado a %s

ftblib.lang.add_fake_player.invalid_uuid=UUID Invalida!
ftblib.lang.add_fake_player.player_exists=Este jugador ya existe!
ftblib.lang.add_fake_player.added=Jugador simulado %s añadido!

ftblib.select_fluid.gui=Seleccionar fluido
ftblib.select_fluid.none=Ninguno
ftblib.select_item.list_mode=Modo de lista: %s
ftblib.select_item.list_mode.all=Todos los objetos
ftblib.select_item.list_mode.inv=Inventario
ftblib.select_item.count=Seleccionar cantidad
ftblib.select_item.meta=Seleccionar Metadata
ftblib.select_item.nbt=Editar NBT
ftblib.select_item.caps=Editar Capacidades
ftblib.select_item.display_name=Seleccionar nombre a mostrar
ftblib.select_team.gui=Seleccionar Equipo

# Config
ftblib.general.clientless_mode=Modo sin cliente
ftblib.general.replace_reload_command=Reemplaza comando /reload
ftblib.general.merge_offline_mode_players=Unir jugadores en modo offline

ftblib.teams=Equipos
ftblib.teams.autocreate_sp=Auto crear en Modo un jugador
ftblib.teams.autocreate_mp=Auto crear en Modo multijugador

ftblib.debugging=Debugging
ftblib.debugging.special_commands=Comandos especiales
ftblib.debugging.print_more_info=Imprimir mas info
ftblib.debugging.print_more_errors=Imprimir mas errores
ftblib.debugging.log_network=Anotar Network IO
ftblib.debugging.log_teleport=Anotar Teleporting
ftblib.debugging.log_config_editing=Log Config Editing
ftblib.debugging.dev_sidebar_buttons=Barra de botones para Devs
ftblib.debugging.gui_widget_bounds=GUI Widget Bounds
ftblib.debugging.log_events=Mostrar Eventos

# Client Config
ftblib_client.general.item_ore_names=Mostrar nombres Ore Dictionary de objetos
ftblib_client.general.item_ore_names.item_tooltip=Nombres Ore Dictionary:
ftblib_client.general.item_nbt=Mostrar NBT de objeto
ftblib_client.general.replace_vanilla_status_messages=Reemplazar mensajes vanilla de estatus 
ftblib_client.general.debug_helper=Ayudante de Debug

# Player Settings
player_config=Mis configuraciones de servidor
player_config.ftblib.hide_team_notification=Esconder notificacion de conexion de equipo

# Team Settings
team_config.ftblib.display=Mostrar
team_config.ftblib.display.color=Color
team_config.ftblib.display.fake_player_status=Estado de jugador simulado
team_config.ftblib.display.title=Titulo
team_config.ftblib.display.title.tooltip=Se muestra cuando entras en un chunk reclamado
team_config.ftblib.display.desc=Descripcion
team_config.ftblib.display.desc.tooltip=Se muestra bajo el titulo
team_config.ftblib.free_to_join=Cualquier puede unirse
team_config.ftblib.free_to_join.tooltip=Cualquiera puede unirse sin invitacion

# Teams
ftblib.lang.team.no_team=Sin equipo
ftblib.lang.team.created=Equipo '%s' creado
ftblib.lang.team.id_already_exists=Ya existe esa ID!
ftblib.lang.team.id_invalid=ID solo puede contener minusculas a-z, _ y |!
ftblib.lang.team.deleted=Equipo '%s' borrado
ftblib.lang.team.member_left=%s Ha dejado tu equipo!
ftblib.lang.team.member_joined=%s Se ha unido a tu equipo!
ftblib.lang.team.transferred_ownership=El nuevo dueño es %s
ftblib.lang.team.invited=Invitado %s a '%s'
ftblib.lang.team.invited_you=Has sido invitado a '%s' por %s. Click aqui para unirte!
ftblib.lang.team.cancel_invite=Canelar invitacion
ftblib.lang.team.error.not_found=Equipo '%s' no encontrado!
ftblib.lang.team.error.no_team=Necesitas estar en el equipo para hacer eso!
ftblib.lang.team.error.must_leave=Debes dejar el equipo para hacer eso!
ftblib.lang.team.error.not_owner=No eres el dueño del equipo!
ftblib.lang.team.error.not_member=%s No es un miembro del equipo!
ftblib.lang.team.error.must_transfer_ownership=Debes transferir la propiedad!
ftblib.lang.team.error.already_invited=%s ya ha sido invitado!
ftblib.lang.team.error.failed_to_join=No se puede unir a este equipo!
ftblib.lang.team.permission.set=Permiso '%s' para %s actualziado a %s
ftblib.lang.team.permission.owner=No se pueden cambiar los permisos de propietario!
ftblib.lang.team.notification=No te has unido o creado un equipo! %s Para abrir la pantalla de equipo o %s para esconder este mensaje
ftblib.lang.team.notification.hide=Esconder este mensaje
ftblib.lang.team.chat_message=[Equipo %s] %s

team_action.ftblib.select_team=Selecciona un equipo al que unirte
team_action.ftblib.create_team=crear nuevo equipo
team_action.ftblib.members=Miembros
team_action.ftblib.allies=Aliados
team_action.ftblib.moderators=Moderadores
team_action.ftblib.enemies=Enemigos
team_action.ftblib.change_team=Unirse a otro equipo
team_action.ftblib.leave=Dejar equipo
team_action.ftblib.leave.confirmation=Cuidado! Perderas el progreso de misiones y otras cosas si haces eso!
team_action.ftblib.transfer_ownership=Transferir propiedad

ftblib.lang.team.gui.join_team=Click para unirte '%s'
ftblib.lang.team.gui.request_invite=Click para pedir unirte a '%s'
ftblib.lang.team.gui.members.invite=Click para invitar a tu equipo
ftblib.lang.team.gui.members.requesting_invite=Este jugador pide unirse a tu equipo
ftblib.lang.team.gui.members.deny_request=Click derecho para denegar peticion
ftblib.lang.team.gui.members.cancel_invite=Click derecho para cancelar peticion
ftblib.lang.team.gui.members.kick=Click derecho para expulsar jugador

ftblib.lang.team_status.enemy=Enemigo
ftblib.lang.team_status.none=Ninguno
ftblib.lang.team_status.requesting_invite=Pidiendo invitacion
ftblib.lang.team_status.invited=Invitado
ftblib.lang.team_status.ally=Aliado
ftblib.lang.team_status.member=Miembro
ftblib.lang.team_status.mod=Moderador
ftblib.lang.team_status.owner=Propietario

# Sidebar Buttons
sidebar_button=Barra de botones
sidebar_button.ftblib.my_team=Mi Equipo
sidebar_button.ftblib.my_team.tooltip=Abre una ventana donde puedes gestionar tu equipo
sidebar_button.ftblib.settings=Configuracion de cliente
sidebar_button.ftblib.settings.tooltip=Editar configuraciones solo para clientes
sidebar_button.ftblib.notifications=Notificaciones
sidebar_button.ftblib.admin_panel=Panel de administrador

# Privacy Level
privacy=Privacidad
privacy.public=Publico
privacy.private=Privado
privacy.team=Equipo

# Redstone Mode
redstone_mode=Modo Redstone
redstone_mode.disabled=Desactivado
redstone_mode.active_high=Activar alto
redstone_mode.active_low=Activar bajo
redstone_mode.pulse=Pulso

# IO Mode
io_mode=Modo IO
io_mode.io=IO
io_mode.in=Solo entrada 
io_mode.out=Solo salida 
io_mode.none=Desactivado

# Click Actions
click_action.cmd=Comando
click_action.show_cmd=Enseñar comando
click_action.url=Abrir URL
click_action.file=Abrir archivo
click_action.gui=Abrir interfaz

# Commands
commands.reload.usage=/reload [*|domain:*|domain:id]
commands.my_settings.usage=/my_settings <config id> [value]
commands.team.usage=/team
commands.team.settings.usage=/team settings <config id> [value]
commands.team.create.usage=/team create <id> [color]
commands.team.leave.usage=/team leave
commands.team.transfer_ownership.usage=/team transfer_ownership <player>
commands.team.kick.usage=/team kick <player>
commands.team.join.usage=/team join <team>
commands.team.status.usage=/team status <player> [set_status]
commands.team.status.set=Status for %s set to %s
commands.team.status.cant_set=Status can't be set!
commands.team.msg.usage=/team msg <message...>
commands.team.delete.usage=/team delete <team>
commands.team.request_invite.usage=/team request_invite <team>
commands.team.create_server_team.usage=/team create_server_team <id>
commands.team.info.usage=/team info <team>
commands.team.info.id=ID: %s
commands.team.info.uid=UID: %s
commands.team.info.owner=Owner: %s
commands.team.info.members=Members: %s
commands.team.get.usage=/team get <player>
commands.team.list.usage=/team list
commands.team.list.teams=List of all teams (%d):
commands.add_fake_player.usage=/add_fake_player <uuid> <name>

# Client Commands
commands.client_config.usage=/client_config