# Gui
## Buttons
gui.accept=Принять
gui.add=Добавить
gui.added=Добавлено
gui.remove=Удалить
gui.removed=Удалено
gui.close=Закрыть
gui.open=Открыть
gui.saved=Сохранено
gui.loaded=Загружено
gui.info=Инфо
gui.collapse_all=Свернуть все
gui.expand_all=Развернуть все
gui.download=Скачать
gui.downloaded=Загружено
gui.update=Обновление
gui.updated=Обновлено
gui.active=Активный
gui.inactive=Неактивный
gui.settings=Настройки
gui.rename=Переименовать
gui.search_box=Поиск...

## Labels
gui.other=Другой
gui.server_forced=Сервер принудительно: %s
gui.online=В сети
gui.offline=Не в сети
gui.whitelist=Белый список
gui.blacklist=Черный список
gui.color=Цвет
gui.downloading=Скачивание...
gui.infinite=Бесконечный

## Sides
facing.north=Север
facing.south=Юг
facing.west=Запад
facing.east=Восток

relative_facing.bottom=Снизу
relative_facing.top=Сверху
relative_facing.back=Сзади
relative_facing.front=Спереди
relative_facing.left=Слева
relative_facing.right=Справа

# FTBLib Lang
ftblib=FTBLib
wip=Работа в процессе!
deprecated=Этот метод устарел, используйте %s
example=Пример:
click_here=[Нажмите здесь]
feature_disabled=Эта функция отключена!
feature_disabled_server=Эта функция отключена на сервере!
error=Ошибка: %s
owner=Владелец: %s
delete_item=Вы хотите удалить '%s'?
server_forced=Переопределение сервера на '%s'
commands=Команды
my_permissions=Мои разрешения
all_permissions=все разрешения
key.categories.ftbmods=FTB Mods
stand_still=Пожалуйста, остановитесь на %d секунд.
stand_still_failed=Вы переместились! Телепорт отменен.
teleporting=Телепортация...
cooldown=Кулдаун
cant_use_now=Не могу использовать это прямо сейчас!
cant_use_now_cooldown=Не могу использовать это прямо сейчас! Кулдаун: %s
action_bar=Action Bar
nothing_changed=Ничего не изменилось!
player_must_be_online=Игрок должен быть в сети!

ftblib.lang.reload_server_button=Перезагрузить сервер
ftblib.lang.reload_server=FTBLib: Сервер перезагружен в %s
ftblib.lang.reload_client=Вы можете нажать %s, чтобы перезагрузить клиент.
ftblib.lang.reload_failed=Эти ID не удалось перезагрузить:

ftblib.lang.config_command.invalid_key=Не удается найти значение конфигурации '%s'!
ftblib.lang.config_command.set='%s' установить в %s

ftblib.lang.add_fake_player.invalid_uuid=Неверный UUID!
ftblib.lang.add_fake_player.player_exists=Игрок уже существует!
ftblib.lang.add_fake_player.added=Фейк игрок %s добавлен!

ftblib.select_fluid.gui=Выбрать жидкость
ftblib.select_fluid.none=Ничто
ftblib.select_item.list_mode=Режим списка: %s
ftblib.select_item.list_mode.all=Все предметы
ftblib.select_item.list_mode.inv=Инвентарь
ftblib.select_item.count=Установить размер
ftblib.select_item.meta=Установить метаданные
ftblib.select_item.nbt=Редактировать NBT
ftblib.select_item.caps=Редактирование возможностей
ftblib.select_item.display_name=Установить отображаемое имя
ftblib.select_team.gui=Выбрать команду

# Config
ftblib.general.clientless_mode=Безклиентский режим
ftblib.general.replace_reload_command=Заменить команду /reload
ftblib.general.merge_offline_mode_players=Объединение игроков в автономном режиме

ftblib.teams=Teams
ftblib.teams.autocreate_sp=Автосоздание в одиночной игре
ftblib.teams.autocreate_mp=Автосоздание в мультиплеере

ftblib.debugging=Отладка
ftblib.debugging.special_commands=Специальные команды
ftblib.debugging.print_more_info=Печатать больше информации
ftblib.debugging.print_more_errors=Печатать дополнительные ошибки
ftblib.debugging.log_network=Журнал сетевых операций ввода-вывода
ftblib.debugging.log_teleport=Журнал телепортации
ftblib.debugging.log_config_editing=Журнал редактирование конфигурации
ftblib.debugging.dev_sidebar_buttons=Кнопки боковой панели только для разработчика
ftblib.debugging.gui_widget_bounds=Границы графического интерфейса пользователя
ftblib.debugging.log_events=Журнал событий

# Client Config
ftblib_client.general.item_ore_names=Показать названия предметы словаря руды
ftblib_client.general.item_ore_names.item_tooltip=Названия словаря руды:
ftblib_client.general.item_nbt=Показать предмет NBT
ftblib_client.general.replace_vanilla_status_messages=Заменить ванильные статус сообщения
ftblib_client.general.debug_helper=Помощник отладки

# Player Settings
player_config=Настройки моего сервера
player_config.ftblib.hide_team_notification=Скрыть командное уведомление при входе

# Team Settings
team_config.ftblib.display=Отображение
team_config.ftblib.display.color=Цвет
team_config.ftblib.display.fake_player_status=Статус фейк игрока
team_config.ftblib.display.title=Название
team_config.ftblib.display.title.tooltip=Отображается, когда вы входите в занятый чанк
team_config.ftblib.display.desc=Описание
team_config.ftblib.display.desc.tooltip=Отображается под названием
team_config.ftblib.free_to_join=Свободно присоединиться
team_config.ftblib.free_to_join.tooltip=Любой желающий может присоединиться без приглашения

# Teams
ftblib.lang.team.created=Команда '%s' создана
ftblib.lang.team.id_already_exists=ID уже зарегистрирован!
ftblib.lang.team.id_invalid=ID может содержать только строчные буквы a-z, _ и |!
ftblib.lang.team.deleted=Команда '%s' удалена
ftblib.lang.team.member_left=%s покинул вашу команду!
ftblib.lang.team.member_joined=%s присоединился к вашей команде!
ftblib.lang.team.transferred_ownership=Новый владелец сейчас %s
ftblib.lang.team.invited=Приглашен %s в '%s'
ftblib.lang.team.invited_you=Вы были приглашены в '%s' от %s
ftblib.lang.team.cancel_invite=Отменить приглашение
ftblib.lang.team.error.not_found=Команда '%s' не найдена!
ftblib.lang.team.error.no_team=Вы должны быть в команде, чтобы сделать это!
ftblib.lang.team.error.must_leave=Вы должны покинуть свою команду, чтобы сделать это!
ftblib.lang.team.error.not_owner=Вы не являетесь владельцем этой команды!
ftblib.lang.team.error.not_member=%s не является членом этой команды!
ftblib.lang.team.error.must_transfer_ownership=Вы должны передать право собственности!
ftblib.lang.team.error.already_invited=%s уже приглашен!
ftblib.lang.team.error.failed_to_join=Не могу присоединиться к этой команде!
ftblib.lang.team.permission.set=Разрешение '%s' для %s установлены на %s
ftblib.lang.team.permission.owner=Невозможно изменить права владельца!
ftblib.lang.team.notification=Вы еще не присоединились или не создали команду! %s, чтобы открыть командный интерфейс или %s, чтобы скрыть это сообщение.
ftblib.lang.team.notification.hide=Скрыть это сообщение
ftblib.lang.team.chat_message=[Команда %s] %s

team_action.ftblib.select_team=Выбрать команду для присоединения
team_action.ftblib.create_team=Создать новую команду
team_action.ftblib.members=Члены
team_action.ftblib.allies=Союзники
team_action.ftblib.moderators=Модераторы
team_action.ftblib.enemies=Враги
team_action.ftblib.leave=Выйти из команды
team_action.ftblib.transfer_ownership=Передача прав владельца

ftblib.lang.team.gui.join_team=Нажмите, чтобы присоединиться '%s'
ftblib.lang.team.gui.request_invite=Нажмите, чтобы запросить приглашение '%s'
ftblib.lang.team.gui.members.invite=Нажмите, чтобы пригласить в свою команду
ftblib.lang.team.gui.members.requesting_invite=Этот игрок запрашивает приглашение
ftblib.lang.team.gui.members.deny_request=ПКМ, чтобы отклонить запрос
ftblib.lang.team.gui.members.cancel_invite=ПКМ, чтобы отменить приглашение
ftblib.lang.team.gui.members.kick=ПКМ, чтобы выгнать члена

ftblib.lang.team_status.enemy=Враг
ftblib.lang.team_status.none=Никто
ftblib.lang.team_status.requesting_invite=Запрос приглашения
ftblib.lang.team_status.invited=Приглашенный
ftblib.lang.team_status.ally=Союзник
ftblib.lang.team_status.member=Член
ftblib.lang.team_status.mod=Модератор
ftblib.lang.team_status.owner=Владелец

# Sidebar Buttons
sidebar_button=Кнопки боковой панели
sidebar_button.ftblib.my_team=Моя команда
sidebar_button.ftblib.my_team.tooltip=Открывает графический интерфейс, в котором можно управлять командой
sidebar_button.ftblib.settings=Настройки клиента
sidebar_button.ftblib.settings.tooltip=Редактировать настройки только на стороне клиента
sidebar_button.ftblib.notifications=Уведомления
sidebar_button.ftblib.admin_panel=Панель администратора

# Privacy Level
privacy=Конфиденциальность
privacy.public=Общественный
privacy.private=Частный
privacy.team=Команда

# Redstone Mode
redstone_mode=Режим красного камня
redstone_mode.disabled=Отключено
redstone_mode.active_high=Активен, когда высокий
redstone_mode.active_low=Активен, когда низкий
redstone_mode.pulse=Пульс

# IO Mode
io_mode=Режим вход-выход
io_mode.io=Вход-выход
io_mode.in=Только вход
io_mode.out=Только выход
io_mode.none=Отключено

# Click Actions
click_action.cmd=Команда
click_action.show_cmd=Показать команду
click_action.url=Открыть ссылку
click_action.file=Открыть файл
click_action.gui=Открыть графический интерфейс

# Commands
commands.reload.usage=/reload [*|domain:*|domain:id]
commands.my_settings.usage=/my_settings <config id> [value]
commands.team.usage=/team
commands.team.settings.usage=/team settings <config id> [value]
commands.team.create.usage=/team create <id> [color]
commands.team.leave.usage=/team leave
commands.team.transfer_ownership.usage=/team transfer_ownership <player>
commands.team.kick.usage=/team kick <player>
commands.team.join.usage=/team join <team>
commands.team.status.usage=/team status <player> [set_status]
commands.team.status.set=Status for %s set to %s
commands.team.status.cant_set=Status can't be set!
commands.team.msg.usage=/team msg <message...>
commands.team.delete.usage=/team delete <team>
commands.team.request_invite.usage=/team request_invite <team>
commands.add_fake_player.usage=/add_fake_player <uuid> <name>

# Client Commands
commands.client_config.usage=/client_config
