# GuiLM
## Buttons
gui_lm.button.settings=Settings
gui_lm.button.back=Back
gui_lm.button.up=Up
gui_lm.button.down=Down
gui_lm.button.prev=Previous
gui_lm.button.next=Next
gui_lm.button.cancel=Cancel
gui_lm.button.accept=Accept
gui_lm.button.remove=Remove
gui_lm.button.add=Add
gui_lm.button.close=Close
gui_lm.button.save=Save
gui_lm.button.refresh=Refresh
gui_lm.button.other=Other
gui_lm.button.edit=Edit
gui_lm.button.info=Info

## Labels
gui_lm.label.server_forced=Server Forced: %s
gui_lm.label.true=True
gui_lm.label.false=False
gui_lm.label.enabled=Enabled
gui_lm.label.disabled=Disabled
gui_lm.label.on=On
gui_lm.label.off=Off
gui_lm.label.online=Online
gui_lm.label.offline=Offline
gui_lm.label.whitelist=Whitelist
gui_lm.label.blacklist=Blacklist

## Friends
gui_lm.label.friend=Friend
gui_lm.label.friend.pending=Pending Friend
gui_lm.label.friend.new=New friend requests!
gui_lm.label.friend.new_click=Click to accept all requests
gui_lm.label.friend.joined=Joined %s ago
gui_lm.label.friend.last_seen=Last seen %s ago
gui_lm.label.friend.deaths=Deaths: %s

## Sides
facing.down=Down
facing.up=Up
facing.north=North
facing.south=South
facing.west=West
facing.east=East

ftbl.dside.bottom=Bottom
ftbl.dside.top=Top
ftbl.dside.back=Back
ftbl.dside.front=Front
ftbl.dside.left=Left
ftbl.dside.right=Right

# FTBLib Lang
ftbl.lang.mode.loaded=Mode set to '%s'!
ftbl.lang.mode.not_found=Mode does not exist!
ftbl.lang.mode.already_set=Mode already set!
ftbl.lang.mode.current=Current mode: %s
ftbl.lang.mode.list=Available modes: %s

ftbl.lang.reload_server=FTBLib: Server reloaded in %s
ftbl.lang.reload_client=FTBLib: Client reloaded in %s
ftbl.lang.reload_client_config=Server Reloaded. You can

ftbl.lang.raw=%s
ftbl.lang.missing_args=Missing Arguments!
ftbl.lang.feature_disabled=This feature is disabled!
ftbl.lang.invalid_subcmd=Invalid subcommand: '%s'!

ftbl.lang.owner=Owner: %s
ftbl.lang.delete_item=Do you want to delete '%s'?
ftbl.lang.server_forced=Server overrides to '%s'
ftbl.lang.commands=Commands
ftbl.lang.my_permissions=My Permissions
ftbl.lang.difficulty=Difficulty: %s

# ClientConfig
client_config=Client Config
client_config.ftbl=FTBLib
client_config.ftbl.item_ore_names=Item OreDict Names
client_config.ftbl.item_reg_names=Item Registry Names
client_config.ftbl.notifications=Notifications
client_config.ftbl.reload_client_cmd=Client Reloading Command
client_config.ftbl.action_buttons_on_top=Action Buttons On Top
client_config.ftbl.player_options_shortcut=Player Options Shortcut
client_config.ftbl.key_bindings=Key Bindings
client_config.ftbl.edit_shortcuts=Edit Shortcuts
client_config.ftbl.light_value_texture=Light Value Texture
client_config.ftbl.sort_friends_az=Sort Friends A-Z

client_config.sidebar_buttons=Sidebar Buttons

# PlayerActions
player_action.ftbl:settings=Client Settings
player_action.ftbl:my_server_settings=My Server Settings
player_action.ftbl:notifications=Notifications
player_action.ftbl:add_friend=Add as Friend
player_action.ftbl:rem_friend=Remove from Friends
player_action.ftbl:deny_friend=Deny Friend Request
player_action.ftbl:toggle_gamemode=Toggle Gamemode
player_action.ftbl:toggle_rain=Toggle Rain
player_action.ftbl:set_day=Set time to Day
player_action.ftbl:set_night=Set time to Night
player_action.ftbl:heal=Heal
player_action.ftbl:toggle_chunk_bounds=Toggle Chunk Bounds
player_action.ftbl:toggle_light_values=Toggle Light Values

# Security Mode
ftbl.security=Security
ftbl.security.public=Public
ftbl.security.private=Private
ftbl.security.friends=Friends
ftbl.security.group=Group

# Redstone Mode
ftbl.redstonemode=Redstone Mode
ftbl.redstonemode.disabled=Disabled
ftbl.redstonemode.high=Active High
ftbl.redstonemode.low=Active Low

# Inventory Mode
ftbl.invmode=Automation
ftbl.invmode.enabled=Enabled
ftbl.invmode.onlyin=Insert Only
ftbl.invmode.onlyout=Extract Only
ftbl.invmode.disabled=Disabled

# Click Actions
click_action.cmd=Command
click_action.show_cmd=Show Command
click_action.url=Open URL
click_action.file=Open File
click_action.gui=Open Gui

# Paint
ftbl.paint.texture_set=Paint texture set to %s
ftbl.paint.texture_cleared=Paint texture cleared