# GuiLM
## Buttons
gui_lm.button.accept=Accept
gui_lm.button.add=Add
gui_lm.button.close=Close
gui_lm.button.save=Save
gui_lm.button.info=Info
gui_lm.button.collapse_all=Collapse All
gui_lm.button.expand_all=Expand All

## Labels
gui_lm.label.other=Other
gui_lm.label.server_forced=Server Forced: %s
gui_lm.label.online=Online
gui_lm.label.offline=Offline
gui_lm.label.whitelist=Whitelist
gui_lm.label.blacklist=Blacklist
gui_lm.label.color=Color

## Stats
ftbl.stat.time_played=Time Played
ftbl.stat.last_seen=Last Seen
ftbl.stat.first_joined=First Joined

## Sides
facing.down=Down
facing.up=Up
facing.north=North
facing.south=South
facing.west=West
facing.east=East

ftbl.dside.bottom=Bottom
ftbl.dside.top=Top
ftbl.dside.back=Back
ftbl.dside.front=Front
ftbl.dside.left=Left
ftbl.dside.right=Right

# FTBLib Lang
raw=%s
wip=Work In Progress!
example=Example:
click_here=[Click Here]
feature_disabled=This feature is disabled!
missing_args=Missing Arguments: %s!
missing_args_num=Missing Arguments: %s more!

ftbl.lang.team_config_option=Team config option
ftbl.lang.deprecated=This method is deprecated, please use %s

ftbl.lang.reload_server=FTBLib: Server reloaded in %s
ftbl.lang.reload_client=FTBLib: Client reloaded in %s
ftbl.lang.reload_client_config=Server Reloaded. You can run %s to reload client data

ftbl.lang.owner=Owner: %s
ftbl.lang.delete_item=Do you want to delete '%s'?
ftbl.lang.server_forced=Server overrides to '%s'
ftbl.lang.commands=Commands
ftbl.lang.my_permissions=My Permissions
ftbl.lang.all_permissions=All Permissions
ftbl.lang.difficulty=Difficulty: %s

# Config
config_group.ftbl.name=FTBLib
config_group.sidebar_button.name=Sidebar Buttons

config.ftbl.clientless_mode.name=Clientless Mode
config.ftbl.clientless_mode.info=When this mode is enabled, FTBLib assumes that clients don't have FTBLib and/or other mods installed
config.ftbl.mirror_ftb_commands.name=Mirror /ftb Commands
config.ftbl.merge_offline_mode_players.name=Merge Offline Mode Players
config.ftbl.merge_offline_mode_players.info=Merges player profiles, in case player logged in without internet connection/in offline mode server\nBy default, only does that in singleplayer worlds
config_group.ftbl.teams.name=Teams
config.ftbl.teams.autocreate_on_login.name=Autocreate on Login
config.ftbl.teams.max_team_chat_history.name=Max Chat History

# Client Config
client_config.ftbl.item_ore_names.name=Display Item OreDictionary names
client_config.ftbl.item_ore_names.tooltip=Ore Dictionary Names:
client_config.ftbl.item_nbt.name=Display Item NBT
client_config.ftbl.action_buttons_on_top.name=Action Buttons on Top
client_config.ftbl.ignore_nei.name=Ignore NEI
client_config.ftbl.action_buttons_on_top.info=When NEI is installed, buttons will ignore this setting and be on left of your inventory, unless Ignore NEI is enabled
client_config.ftbl.notifications.name=Notifications
client_config.ftbl.mirror_commands.name=Mirror /ftbc Commands
config_group.ftbl.gui.name=GUI
client_config.ftbl.gui.enable_chunk_selector_depth.name=Enable Chunk Selector Depth
config_group.ftbl.gui.info.name=Info GUI (Guide)
client_config.ftbl.gui.info.border_width.name=Border Width
client_config.ftbl.gui.info.border_height.name=Border Height
client_config.ftbl.gui.info.color_background.name=Background Color
client_config.ftbl.gui.info.color_text.name=Text Color

# Player Settings
player_config.ftbl.hide_team_notification.name=Hide Team Notification on Login
player_config.ftbl.hide_new_team_msg_notification.name=Hide New Team Message Notification

# Team Settings
config_group.ftbl.display.name=Display
team_config.ftbl.display.color.name=Color
team_config.ftbl.display.title.name=Title
team_config.ftbl.display.title.info=Displays when you enter a claimed chunk
team_config.ftbl.display.desc.name=Description
team_config.ftbl.display.desc.info=Displays under Title
team_config.ftbl.free_to_join.name=Free to Join
team_config.ftbl.free_to_join.info=Anyone can join without invitation

# Teams
ftbl.lang.team.config='%s' team config
ftbl.lang.team.created=Team '%s' created
ftbl.lang.team.deleted=Team '%s' deleted
ftbl.lang.team.member_left=%s left your team!
ftbl.lang.team.member_joined=%s joined your team!
ftbl.lang.team.transferred_ownership=New owner now is %s
ftbl.lang.team.invited=Invited %s to '%s'
ftbl.lang.team.invited_you=You have been invited to '%s' by %s
ftbl.lang.team.cancel_invite=Cancel invite
ftbl.lang.team.error.not_found=Team '%s' not found!
ftbl.lang.team.error.no_team=You must be in a Team to do that!
ftbl.lang.team.error.must_leave=You must leave your Team to do that!
ftbl.lang.team.error.not_owner=You are not the owner of this Team!
ftbl.lang.team.error.not_member=%s is not a member of this Team!
ftbl.lang.team.error.must_transfer_ownership=You must transfer ownership!
ftbl.lang.team.error.already_invited=%s already is invited!
ftbl.lang.team.error.failed_to_join=Can't join this team!
ftbl.lang.team.permission.set=Permission '%s' for %s set to %s
ftbl.lang.team.permission.already_set=Permission '%s' for %s already is set to %b!
ftbl.lang.team.permission.owner=Can't change owner's permissions!
ftbl.lang.team.notification=You haven't joined or created a team yet! %s to open TeamsGUI or %s to hide this message.
ftbl.lang.team.notification.hide=Hide this Message
ftbl.lang.team.chat_message=[Team %s] %s

ftbl.lang.team_color.blue=Blue
ftbl.lang.team_color.cyan=Cyan
ftbl.lang.team_color.green=Green
ftbl.lang.team_color.yellow=Yellow
ftbl.lang.team_color.orange=Orange
ftbl.lang.team_color.red=Red
ftbl.lang.team_color.pink=Pink
ftbl.lang.team_color.magenta=Magenta
ftbl.lang.team_color.purple=Purple
ftbl.lang.team_color.gray=Gray

ftbl.lang.team_status.enemy=Enemy
ftbl.lang.team_status.none=None
ftbl.lang.team_status.requesting_invite=Requesting Invite
ftbl.lang.team_status.invited=Invited
ftbl.lang.team_status.ally=Ally
ftbl.lang.team_status.member=Member
ftbl.lang.team_status.mod=Moderator
ftbl.lang.team_status.owner=Owner

# Action Buttons
sidebar_button.ftbl.teams_gui=Teams GUI
sidebar_button.ftbl.teams_gui.info=Opens Teams GUI where you can manage your team, chat with them and edit team settings
sidebar_button.ftbl.settings=Client Settings
sidebar_button.ftbl.settings.info=Edit client-side-only settings
sidebar_button.ftbl.my_server_settings=My Server Settings
sidebar_button.ftbl.my_server_settings.info=Edit per-server settings for your player
sidebar_button.ftbl.notifications=Notifications

# Privacy Level
ftbl.privacy=Privacy
ftbl.privacy.public=Public
ftbl.privacy.private=Private
ftbl.privacy.team=Team

# Redstone Mode
ftbl.redstonemode=Redstone Mode
ftbl.redstonemode.disabled=Disabled
ftbl.redstonemode.active_high=Active High
ftbl.redstonemode.active_low=Active Low
ftbl.redstonemode.pulse=Pulse

# IO Mode
ftbl.io=IO Mode
ftbl.io.io=IO
ftbl.io.in=Input Only
ftbl.io.out=Output Only
ftbl.io.none=Disabled

# Click Actions
click_action.cmd=Command
click_action.show_cmd=Show Command
click_action.url=Open URL
click_action.file=Open File
click_action.gui=Open Gui

# Guide
ftbl.guide=FTBLib

# Commands
commands.ftb.usage=/ftb
commands.ftb.reload.usage=/ftb reload [*|domain:*|domain:id]
commands.ftb.reload_client.usage=/ftb reload_client [*|domain:*|domain:id]
commands.ftb.my_settings.usage=/ftb my_settings <id> [value]
commands.ftb.team.usage=/ftb team
commands.ftb.team.gui.usage=/ftb team gui
commands.ftb.team.config.usage=/ftb team config <id> [value]
commands.ftb.team.create.usage=/ftb team create <id> [color]
commands.ftb.team.leave.usage=/ftb team leave
commands.ftb.team.transfer_ownership.usage=/ftb team transfer_ownership <player>
commands.ftb.team.kick.usage=/ftb team kick <player>
commands.ftb.team.join.usage=/ftb team join <id>
commands.ftb.team.set_status.usage=/ftb team set_status <player> <status>
commands.ftb.team.msg.usage=/ftb team msg <message...>
commands.ftb.packmode.usage=/ftb packmode
commands.ftb.packmode.set.usage=/ftb packmode set <mode>
commands.ftb.packmode.get.usage=/ftb packmode get
commands.ftb.packmode.list.usage=/ftb packmode list
commands.ftb.notify.usage=/ftb notify <player> <id>
commands.ftb.edit_gamerules.usage=/ftb edit_gamerules <id> [value]
commands.ftb.edit_config.usage=/ftb edit_config <mod> <id> [value]
commands.ftb.add_fake_player.usage=/ftb add_fake_player <uuid> <name>