# GuiLM
## Buttons
gui_lm.button.accept=Pieņemt
gui_lm.button.add=Pievienot
gui_lm.button.close=Aizvērt
gui_lm.button.save=Saglabāt
gui_lm.button.info=Informācija

## Labels
gui_lm.label.other=Cits
gui_lm.label.server_forced=Servera Uzspiests: %s
gui_lm.label.online=Online
gui_lm.label.offline=Offline
gui_lm.label.whitelist=Whitelist
gui_lm.label.blacklist=Blacklist
gui_lm.label.color=Krāsa

## Stats
ftbl.stat.time_played=Laiks Nospēlēts
ftbl.stat.last_seen=Pēdējo Reizi Manīts
ftbl.stat.first_joined=Pirmo Reizi Pievienojies

## Sides
facing.down=Apakša
facing.up=Augša
facing.north=Ziemeļi
facing.south=Dienvidi
facing.west=Rietumi
facing.east=Austrumi

ftbl.dside.bottom=Apakša
ftbl.dside.top=Augša
ftbl.dside.back=Aizmugure
ftbl.dside.front=Priekša
ftbl.dside.left=Kreisā Puse
ftbl.dside.right=Labā Puse

# FTBLib Lang
ftbl.lang.mode.loaded=Režīms uzstādīts uz '%s'!
ftbl.lang.mode.not_found=Režīms neeksistē!
ftbl.lang.mode.already_set=Režīms jau uzstādīts!
ftbl.lang.mode.current=Pašreizējais režīms: %s
ftbl.lang.mode.list=Pieejamie režīmi: %s

ftbl.lang.reload_server=FTBLib: Serveris pārlādēts %s
ftbl.lang.reload_client=FTBLib: Klients pārlādēts in %s
ftbl.lang.reload_client_config_1=Serveris pārlādēts. Tu vari palais
ftbl.lang.reload_client_config_2=lai pārlādētu klienta datus

ftbl.lang.raw=%s
ftbl.lang.missing_args=Pietrūkst Argumentu: %s!
ftbl.lang.missing_args_num=Pietrūkst Argumentu: vēl %s!
ftbl.lang.feature_disabled=Šī lieta ir atslēgta!
ftbl.lang.invalid_subcmd=Nezināma apakškomanda: '%s'!

ftbl.lang.owner=Īpašnieks: %s
ftbl.lang.delete_item=Vai vēlies izdzēst '%s'?
ftbl.lang.server_forced=Serveris pārraksta uz '%s'
ftbl.lang.commands=Komandas
ftbl.lang.my_permissions=Manas Atkļaujas
ftbl.lang.difficulty=Grūtība: %s

# Teams
ftbl.lang.team.config='%s' komandas uzstādījumi
ftbl.lang.team.created=Komanda '%s' izveidota
ftbl.lang.team.deleted=Komanda '%s' izdzēsta
ftbl.lang.team.member_left=%s pameta tavu komandu!
ftbl.lang.team.member_joined=%s pievienojās tavai komandai!
ftbl.lang.team.transfered_ownership=Jaunais īpašnieks tagad ir %s
ftbl.lang.team.invited=%s ielūgts uz '%s'
ftbl.lang.team.invited_you=Tevi ielūdza uz komandu '%s' %s
ftbl.lang.team.cancel_invite=Atcelt ielūgumu
ftbl.lang.team.error.not_found=Komanda '%s' nav atrasta!
ftbl.lang.team.error.no_team=Tev jābūt Komandā lai to darītu!
ftbl.lang.team.error.must_leave=Tev jāpamet sava komanda lai to darītu!
ftbl.lang.team.error.not_owner=Tu neesi šīs komandas īpašnieks!
ftbl.lang.team.error.not_member=%s nav šīs komandas biedrs!
ftbl.lang.team.error.must_transfer_ownership=Tev jāatdod īpašnieka tiesības!
ftbl.lang.team.error.already_invited=%s jau ir ielūgts!
ftbl.lang.team.error.failed_to_join=Nevar pievienoties šai komandai!

ftbl.lang.team_color.blue=Zils
ftbl.lang.team_color.cyan=Ciānzils
ftbl.lang.team_color.green=Zaļš
ftbl.lang.team_color.yellow=Dzeltens
ftbl.lang.team_color.orange=Oranžs
ftbl.lang.team_color.red=Sarkans
ftbl.lang.team_color.pink=Rozā
ftbl.lang.team_color.magenta=Fuksīns
ftbl.lang.team_color.purple=Violēts
ftbl.lang.team_color.gray=Pelēks

ftbteam.config.display.color=Krāsa
ftbteam.config.display.title=Nosaukums
ftbteam.config.display.desc=Apraksts

# Action Buttons
sidebar_button.ftbl.settings=Klienta Uzstādījumi
sidebar_button.ftbl.my_server_settings=Mani Servera Uzstādījumi
sidebar_button.ftbl.notifications=Paziņojumi

# Privacy Level
ftbl.privacy=Privātums
ftbl.privacy.public=Publisks
ftbl.privacy.private=Privāts
ftbl.privacy.team=Komandai

# Redstone Mode
ftbl.redstonemode=Sarkanakmens Režīms
ftbl.redstonemode.disabled=Atslēgts
ftbl.redstonemode.active_high=Aktīvs Ieslēgts
ftbl.redstonemode.active_low=Aktīvs Izslēgts
ftbl.redstonemode.pulse=Pulss

# Inventory Mode
ftbl.invmode=Inventāra Režīms
ftbl.invmode.io=IO
ftbl.invmode.in=Tikai Ielikt
ftbl.invmode.out=Tikai Izņemt
ftbl.invmode.none=Atslēgts

# Click Actions
click_action.cmd=Komanda
click_action.show_cmd=Parādīt Komandu
click_action.url=Atvērt URL
click_action.file=Atvērt Failu
click_action.gui=Atvērt GUI