#Traslated by xuyu_staryG(gxy17886) From InfinityStudio
ftbl:gamemode.loaded=游戏模式设置为'%s'!
ftbl:gamemode.not_found=游戏模式不存在!
ftbl:gamemode.already_set=游戏模式已设置!
ftbl:gamemode.current=当前游戏模式: %s
ftbl:gamemode.list=可用游戏模式: %s
ftbl:worldID=世界ID: %s
ftbl:reloadedServer=FTBLib:服务器重新载入在%s
ftbl:reloadedClient=FTBLib:客户端重新载入在%s
ftbl:missing_args=缺少参数!
ftbl:feature_disabled=此功能被禁用!
ftbl:invalid_subcmd=无效的子命令: '%s'!
ftbl:owner=所有者: %s
ftbl:delete_item=你确定要删除'%s'?
ftbl:label.server_forced=服务器覆盖'%s'
ftbl:reload_client_config=你可以重新载入服务器.

#Buttons
ftbl:button.settings=设置
ftbl:button.back=后退
ftbl:button.up=上
ftbl:button.down=下
ftbl:button.prev=上一步
ftbl:button.next=下一步
ftbl:button.cancel=取消
ftbl:button.accept=接受
ftbl:button.remove=删除
ftbl:button.add=添加
ftbl:button.close=关闭
ftbl:button.save=保存
ftbl:button.refresh=刷新
ftbl:button.other=其他
ftbl:button.edit=编辑

ftbl:label.true=True
ftbl:label.false=False
ftbl:label.enabled=启用
ftbl:label.disabled=禁用
ftbl:label.on=开
ftbl:label.off=关
ftbl:label.online=在线
ftbl:label.offline=离线
ftbl:label.whitelist=白名单
ftbl:label.blacklist=黑名单

#Colors
ftbl:color.black=黑色
ftbl:color.red=红色
ftbl:color.green=绿色
ftbl:color.brown=棕色
ftbl:color.blue=蓝色
ftbl:color.purple=紫色
ftbl:color.cyan=青色
ftbl:color.lightgray=浅灰色
ftbl:color.gray=深灰色
ftbl:color.pink=粉色
ftbl:color.lime=黄绿色
ftbl:color.yellow=黄色
ftbl:color.lightblue=浅蓝色
ftbl:color.magenta=品红色
ftbl:color.orange=橙色
ftbl:color.white=白色

#Sides
ftbl:side.down=下
ftbl:side.up=上
ftbl:side.north=北
ftbl:side.south=南
ftbl:side.west=西
ftbl:side.east=东

ftbl:dside.bottom=底部
ftbl:dside.top=顶部
ftbl:dside.back=后面
ftbl:dside.front=前面
ftbl:dside.left=左侧
ftbl:dside.right=右侧

#ClientConfig
client_config=客户端配置
client_config.ftbl=FTBLib
client_config.ftbl.item_ore_names=物品矿物词典名字
client_config.ftbl.item_reg_names=物品注册名称
client_config.ftbl.debug_info=调试信息
client_config.ftbl.notifications=通知
client_config.ftbl.reload_client_cmd=客户端重新载入命令
client_config.ftbl.action_buttons_on_top=动作按钮在顶部
client_config.ftbl.player_options_shortcut=玩家快捷选项

client_config.sidebar_buttons=侧边栏按钮

#PlayerActions
player_action.ftbl.settings=客户端设置
player_action.ftbl.notifications=通知
player_action.ftbl.toggle_gamemode=切换游戏模式
player_action.ftbl.toggle_rain=切换雨雪
player_action.ftbl.toggle_day=设置时间为白天
player_action.ftbl.toggle_night=设置时间为晚上

#Security Mode
ftbl:security=安全
ftbl:security.public=公共
ftbl:security.private=私人
ftbl:security.friends=仅限朋友
ftbl:security.group=仅限同组

#Redstone Mode
ftbl:redstonemode=红石模式
ftbl:redstonemode.disabled=禁用
ftbl:redstonemode.high=高态有效
ftbl:redstonemode.low=低态有效

#Inventory Mode
ftbl:invmode=自动化
ftbl:invmode.enabled=启用
ftbl:invmode.onlyin=只有输入
ftbl:invmode.onlyout=只有输出
ftbl:invmode.disabled=禁用
